events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    upstream backend {
        server scraperr_api:8000;
    }

    server {
        listen 80;
        
        # Servir archivos estáticos
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
        
        # Proxy para las API requests
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Proxy para auth requests
        location /auth/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}